\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pruebas}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis con valores por defecto}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis con valores extremos}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}An\IeC {\'a}lisis con cambios en los par\IeC {\'a}metros}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Cambio de visi\IeC {\'o}n}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Cambio de probabilidad}{7}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Mezcla de visi\IeC {\'o}n y porcentaje de aparcamiento.}{9}{subsubsection.1.5.3}
\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pruebas con distinto numero de simulaciones.}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pruebas con vida \IeC {\'u}til}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pruebas con la tasa de arreglo.}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Busqueda de estabilidad.}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejemplo de pesca}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Estudio de pesca.}{18}{subsection.3.3}
