\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis con valores por defecto}{3}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores por defecto.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{1}{3}{Valores por defecto.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis con valores extremos}{4}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ninguna plaza ocupada.\relax }}{4}{table.caption.3}}
\newlabel{tabla:sencilla}{{2}{4}{Ninguna plaza ocupada.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ninguna plaza ocupada y mucha visi\IeC {\'o}n.\relax }}{4}{table.caption.4}}
\newlabel{tabla:sencilla}{{3}{4}{Ninguna plaza ocupada y mucha visión.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ocupacion del 99\%.\relax }}{5}{table.caption.5}}
\newlabel{tabla:sencilla}{{4}{5}{Ocupacion del 99\%.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Moviendo el destino.\relax }}{5}{table.caption.6}}
\newlabel{tabla:sencilla}{{5}{5}{Moviendo el destino.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis con cambios en los par\IeC {\'a}metros}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cambio de visi\IeC {\'o}n}{6}{subsubsection.1.4.1}}
\newlabel{fig:screenshot011}{{\caption@xref {fig:screenshot011}{ on input line 204}}{6}{Cambio de visión}{figure.caption.7}{}}
\newlabel{fig:screenshot008}{{\caption@xref {fig:screenshot008}{ on input line 212}}{7}{Cambio de visión}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cambio de probabilidad}{7}{subsubsection.1.4.2}}
\newlabel{fig:screenshot014}{{\caption@xref {fig:screenshot014}{ on input line 228}}{8}{Cambio de probabilidad}{figure.caption.9}{}}
\newlabel{fig:screenshot013}{{\caption@xref {fig:screenshot013}{ on input line 236}}{9}{Cambio de probabilidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mezcla de visi\IeC {\'o}n y porcentaje de aparcamiento.}{10}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combinaci\IeC {\'o}n de visi\IeC {\'o}n y probabilidad.\relax }}{10}{table.caption.11}}
\newlabel{tabla:sencilla}{{6}{10}{Combinación de visión y probabilidad.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pruebas con distinto n\IeC {\'u}mero de simulaciones.}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combinaci\IeC {\'o}n de visi\IeC {\'o}n y probabilidad.\relax }}{11}{table.caption.12}}
\newlabel{tabla:sencilla}{{7}{11}{Combinación de visión y probabilidad.\relax }{table.caption.12}{}}
\newlabel{fig:screenshot0016}{{\caption@xref {fig:screenshot0016}{ on input line 355}}{12}{Pruebas con distinto número de simulaciones}{figure.caption.13}{}}
\newlabel{fig:screenshot0017}{{\caption@xref {fig:screenshot0017}{ on input line 363}}{13}{Pruebas con distinto número de simulaciones}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combinaci\IeC {\'o}n de visi\IeC {\'o}n y probabilidad.\relax }}{13}{table.caption.15}}
\newlabel{tabla:sencilla}{{8}{13}{Combinación de visión y probabilidad.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pruebas con vida \IeC {\'u}til}{14}{subsection.2.3}}
\newlabel{fig:screenshot0018}{{\caption@xref {fig:screenshot0018}{ on input line 399}}{14}{Pruebas con vida útil}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas con la tasa de arreglo.}{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}{figure.caption.17}}
\newlabel{fig:screenshot0019}{{1}{15}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda de estabilidad.}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{16}{figure.caption.18}}
\newlabel{fig:screenshot0024}{{2}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:screenshot0021}{{\caption@xref {fig:screenshot0021}{ on input line 431}}{17}{Búsqueda de estabilidad}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplo de pesca}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{17}{figure.caption.20}}
\newlabel{fig:screenshot0030}{{3}{17}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{18}{figure.caption.21}}
\newlabel{fig:screenshot0031}{{4}{18}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudio de pesca.}{18}{subsection.3.4}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 493}}{19}{Estudio de pesca}{table.caption.22}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 514}}{19}{Estudio de pesca}{table.caption.23}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 535}}{20}{Estudio de pesca}{table.caption.24}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 557}}{20}{Estudio de pesca}{table.caption.25}{}}
\newlabel{fig:screenshot0025}{{\caption@xref {fig:screenshot0025}{ on input line 567}}{20}{Estudio de pesca}{figure.caption.26}{}}
\newlabel{fig:screenshot0026}{{\caption@xref {fig:screenshot0026}{ on input line 584}}{21}{Estudio de pesca}{figure.caption.27}{}}
\newlabel{fig:screenshot0027}{{\caption@xref {fig:screenshot0027}{ on input line 591}}{22}{Estudio de pesca}{figure.caption.28}{}}
\newlabel{fig:screenshot0028}{{\caption@xref {fig:screenshot0028}{ on input line 600}}{22}{Estudio de pesca}{figure.caption.29}{}}
\newlabel{fig:screenshot0029}{{\caption@xref {fig:screenshot0029}{ on input line 609}}{23}{Estudio de pesca}{figure.caption.30}{}}
