\contentsline {section}{\numberline {1}Mi Primer Modelo de Simulaci\IeC {\'o}n de MonteCarlo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis con valores por defecto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis con valores extremos}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lisis con cambios en los par\IeC {\'a}metros}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Cambio de visi\IeC {\'o}n}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Cambio de probabilidad}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Mezcla de visi\IeC {\'o}n y porcentaje de aparcamiento.}{10}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Mi primer Modelo de Simulaci\IeC {\'o}n Discreto}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pruebas con distinto n\IeC {\'u}mero de simulaciones.}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pruebas con vida \IeC {\'u}til}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pruebas con la tasa de arreglo.}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Mi primer Modelo de Simulaci\IeC {\'o}n Continuo}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda de estabilidad.}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejemplo de pesca}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Estudio de pesca.}{18}{subsection.3.4}
