\contentsline {section}{\numberline {1}M\IeC {\'e}todo de incremento fijo de tiempo.}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}todo de incremento variable de tiempo.}{4}{section.2}
\contentsline {section}{\numberline {3}Estructura de un programa de simulaci\IeC {\'o}n din\IeC {\'a}mico y discreto.}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulaci\IeC {\'o}n con un \IeC {\'u}nico valor}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n con varios servidores.}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cambios en el software.}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}A\IeC {\~n}adir medias y derivaci\IeC {\'o}n t\IeC {\'\i }pica.}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}A\IeC {\~n}adir distintos generadores}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Remolcador de un puerto.}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Prestaciones del sistema.}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modificaciones del simulador.}{14}{subsection.4.2}
