\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todo de incremento fijo de tiempo.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de incremento variable de tiempo.}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de un programa de simulaci\IeC {\'o}n din\IeC {\'a}mico y discreto.}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaci\IeC {\'o}n con un \IeC {\'u}nico valor}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulaci\IeC {\'o}n con varios servidores.}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambios en el software.}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A\IeC {\~n}adir medias y derivaci\IeC {\'o}n t\IeC {\'\i }pica.}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A\IeC {\~n}adir distintos generadores}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remolcador de un puerto.}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prestaciones del sistema.}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modificaciones del simulador.}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de salida y Experimentaci\IeC {\'o}n.}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\IeC {\'u}mero de simulaciones.}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intervalo de confianza.}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaci\IeC {\'o}n de varios sistemas.}{19}{subsection.5.3}}
