\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construir un Modelo de Monte Carlo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer Modelo}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 72}}{3}{Primer Modelo}{table.caption.2}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 93}}{3}{Primer Modelo}{table.caption.3}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 114}}{4}{Primer Modelo}{table.caption.4}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 144}}{4}{Primer Modelo}{table.caption.5}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 164}}{4}{Primer Modelo}{table.caption.6}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 184}}{4}{Primer Modelo}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{fig:screenshot002}{{1}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{fig:screenshot001}{{2}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primera modificaci\IeC {\'o}n}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{fig:screenshot005}{{4}{7}{\relax }{figure.caption.11}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 260}}{7}{Primera modificación}{table.caption.12}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 280}}{8}{Primera modificación}{table.caption.13}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 300}}{8}{Primera modificación}{table.caption.14}{}}
