\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construir un Modelo de Monte Carlo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer Modelo}{3}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 71}}{3}{Primer Modelo}{table.caption.2}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 92}}{3}{Primer Modelo}{table.caption.3}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 113}}{4}{Primer Modelo}{table.caption.4}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 143}}{4}{Primer Modelo}{table.caption.5}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 163}}{4}{Primer Modelo}{table.caption.6}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 183}}{4}{Primer Modelo}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.8}}
\newlabel{fig:screenshot002}{{1}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.9}}
\newlabel{fig:screenshot001}{{2}{6}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primera Modificaci\IeC {\'o}n}{7}{subsection.1.2}}
\newlabel{fig:screenshot005}{{\caption@xref {fig:screenshot005}{ on input line 234}}{7}{Primera Modificación}{figure.caption.11}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 258}}{8}{Primera Modificación}{table.caption.12}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 278}}{8}{Primera Modificación}{table.caption.13}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 298}}{8}{Primera Modificación}{table.caption.14}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 322}}{8}{Primera Modificación}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segunda Modificaci\IeC {\'o}n}{9}{subsection.1.3}}
\newlabel{fig:screenshot006}{{\caption@xref {fig:screenshot006}{ on input line 339}}{9}{Segunda Modificación}{figure.caption.16}{}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 361}}{9}{Segunda Modificación}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mejoras de Tiempo}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ordenar en Orden Decreciente.}{10}{subsubsection.1.4.1}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 407}}{10}{Ordenar en Orden Decreciente}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cambiar el Tipo de B\IeC {\'u}squeda}{11}{subsubsection.1.4.2}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 437}}{11}{Cambiar el Tipo de Búsqueda}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Probabilidad Uniforme en O(1)}{11}{subsubsection.1.4.3}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 467}}{11}{Probabilidad Uniforme en O(1)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generadores Congruenciales}{12}{section.2}}
\newlabel{tabla:sencilla}{{\caption@xref {tabla:sencilla}{ on input line 508}}{12}{Generadores Congruenciales}{table.caption.21}{}}
