\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expiaci\IeC {\'o}n del trabajo a realizar}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pruebas del simulador}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores iniciales}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cambios en las poblaci\IeC {\'o}n unicamente.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subida en la poblacion de zorros}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Subida en la poblaci\IeC {\'o}n de conejos}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot005}{{1}{7}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cambios en $a_{ij}$.}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mejoramos la eficiencia en la caza.}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mejoramos la natalidad de las presas}{10}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aumento de la importancia de la comida}{12}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Aumento de la mortalidad de los zorros.}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comprar Euler y Runge-Kutta}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}{figure.caption.13}}
\newlabel{fig:screenshot017}{{3}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:screenshot018}{{4}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{15}{figure.caption.16}}
\newlabel{fig:screenshot005}{{5}{15}{\relax }{figure.caption.16}{}}
